; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    SPI                 ; Biblioteca SPI (necessária para a comunicação com o cartão SD)
    SD                  ; Biblioteca SD (para gravar no cartão SD)
    RTClib              ; Biblioteca para o RTC DS3231 (se você estiver usando este chip)
